APP_PORT=3333
APP_URL=http://localhost:${APP_PORT}
NODE_ENV=development
FRONT_URL=false

# Auth
APP_SECRET=

# Database
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_PORT=
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Sentry Dsn
SENTRY_DSN=
